<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recipe_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/background_selector"
    android:clickable="true"
    >

    <ImageButton
        android:id="@+id/button_step_video"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/vector_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/play_video"/>

    <TextView
        android:id="@+id/text_step_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/button_step_video"
        android:textColor="@color/colorPrimary"
        android:paddingEnd="6dp"/>

</RelativeLayout>
